<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ApexWalletManageDetailController">
            <connections>
                <outlet property="addressL" destination="EKc-IY-BEG" id="vd2-A2-35M"/>
                <outlet property="balanceL" destination="Xno-hc-zYu" id="30u-ad-mTS"/>
                <outlet property="deleteWalletBtn" destination="osV-we-kM2" id="Cwt-Ko-ho1"/>
                <outlet property="mnemonicBackUpBtn" destination="s52-IC-6DX" id="IXf-N9-cqT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="walletNameTF" destination="eAh-sv-4TJ" id="66D-Z4-TDO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="EKE-LI-o5X">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="192" id="6uZ-Rz-MGX"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xno-hc-zYu">
                    <rect key="frame" x="157" y="66" width="61" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sX-jl-5Uz">
                    <rect key="frame" x="233" y="97" width="33" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKc-IY-BEG">
                    <rect key="frame" x="171" y="136" width="33" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="钱包名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iaa-An-grx">
                    <rect key="frame" x="30" y="218" width="49.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eAh-sv-4TJ">
                    <rect key="frame" x="30" y="242.5" width="315" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="6ag-S4-wdq"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osV-we-kM2">
                    <rect key="frame" x="30" y="602" width="315" height="40"/>
                    <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="d8D-wQ-xYe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="删除钱包">
                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s52-IC-6DX">
                    <rect key="frame" x="30" y="547" width="315" height="40"/>
                    <color key="backgroundColor" red="0.29803921570000003" green="0.5568627451" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="WRj-5K-eaT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="备份助记词">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6sX-jl-5Uz" firstAttribute="baseline" secondItem="Xno-hc-zYu" secondAttribute="baseline" id="2DM-mF-fWb"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="EKE-LI-o5X" secondAttribute="trailing" id="5PQ-Kb-kcN"/>
                <constraint firstItem="Xno-hc-zYu" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="6c6-P3-PQn"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="eAh-sv-4TJ" secondAttribute="trailing" constant="30" id="CiZ-X3-ccY"/>
                <constraint firstItem="EKc-IY-BEG" firstAttribute="top" secondItem="Xno-hc-zYu" secondAttribute="bottom" constant="10" id="D7c-sc-EIc"/>
                <constraint firstItem="EKE-LI-o5X" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="FPG-0n-hsK"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="osV-we-kM2" secondAttribute="trailing" constant="30" id="JAg-F3-r8d"/>
                <constraint firstItem="eAh-sv-4TJ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="P8a-8B-KWV"/>
                <constraint firstItem="EKE-LI-o5X" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="RLP-zm-7vf"/>
                <constraint firstItem="Iaa-An-grx" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="T5K-ws-J0f"/>
                <constraint firstItem="6sX-jl-5Uz" firstAttribute="leading" secondItem="Xno-hc-zYu" secondAttribute="trailing" constant="15" id="Ucf-eL-DAO"/>
                <constraint firstItem="osV-we-kM2" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="X9G-jc-7Dn"/>
                <constraint firstItem="s52-IC-6DX" firstAttribute="centerX" secondItem="osV-we-kM2" secondAttribute="centerX" id="XJr-Y8-qYe"/>
                <constraint firstItem="s52-IC-6DX" firstAttribute="width" secondItem="osV-we-kM2" secondAttribute="width" id="gRn-KO-6YM"/>
                <constraint firstItem="Iaa-An-grx" firstAttribute="top" secondItem="EKE-LI-o5X" secondAttribute="bottom" constant="26" id="jXh-el-gii"/>
                <constraint firstItem="EKc-IY-BEG" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="kZ1-TC-PjK"/>
                <constraint firstItem="Xno-hc-zYu" firstAttribute="centerY" secondItem="EKE-LI-o5X" secondAttribute="centerY" id="rjE-PW-SzG"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="osV-we-kM2" secondAttribute="bottom" constant="25" id="uFo-gz-otB"/>
                <constraint firstItem="eAh-sv-4TJ" firstAttribute="top" secondItem="Iaa-An-grx" secondAttribute="bottom" constant="10" id="yCw-cY-nF8"/>
                <constraint firstItem="s52-IC-6DX" firstAttribute="height" secondItem="osV-we-kM2" secondAttribute="height" id="yT5-Uq-ad4"/>
                <constraint firstItem="osV-we-kM2" firstAttribute="top" secondItem="s52-IC-6DX" secondAttribute="bottom" constant="15" id="yk1-3T-rSc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="Background" width="375" height="191"/>
    </resources>
</document>
