<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ApexMnemonicConfirmController">
            <connections>
                <outlet property="collectionView" destination="mbm-Hg-IUV" id="wAC-fJ-eFq"/>
                <outlet property="confirmBtn" destination="WOR-am-rfz" id="VTN-FI-S9c"/>
                <outlet property="flowLayout" destination="Tci-x6-Tvi" id="jl7-m1-MGe"/>
                <outlet property="textView" destination="2JW-1l-KsQ" id="ujz-53-TgS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确定你的钱包助记词" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69i-Ul-eOG">
                    <rect key="frame" x="105" y="60" width="165.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请按顺序点击助记词，以确认你的备份助记词正确。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Od5-zH-Zvn">
                    <rect key="frame" x="35" y="111" width="305" height="14.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="Jkr-NV-AqT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2JW-1l-KsQ">
                    <rect key="frame" x="15" y="165.5" width="345" height="100"/>
                    <color key="backgroundColor" red="0.90473090280000001" green="0.96862745100000003" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="beI-FT-uND"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="mbm-Hg-IUV">
                    <rect key="frame" x="15" y="315.5" width="345" height="180"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="k4Z-Ov-aTA"/>
                    </constraints>
                    <collectionViewLayout key="collectionViewLayout" id="Tci-x6-Tvi" customClass="ApexMnemonicFlowLayout"/>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOR-am-rfz">
                    <rect key="frame" x="35" y="555.5" width="305" height="40"/>
                    <color key="backgroundColor" red="0.29803921570000003" green="0.5568627451" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="8R6-vY-UqJ"/>
                        <constraint firstAttribute="height" constant="40" id="Exj-R3-mmx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="confirmAction:" destination="-1" eventType="touchUpInside" id="V5t-6p-eTW"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WOR-am-rfz" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="35" id="1WQ-EL-oZg"/>
                <constraint firstItem="Od5-zH-Zvn" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="35" id="2Rz-8M-IE4"/>
                <constraint firstItem="2JW-1l-KsQ" firstAttribute="top" secondItem="Od5-zH-Zvn" secondAttribute="bottom" constant="40" id="48H-U6-Q1U"/>
                <constraint firstItem="WOR-am-rfz" firstAttribute="top" secondItem="mbm-Hg-IUV" secondAttribute="bottom" constant="60" id="5Mp-MS-vRS"/>
                <constraint firstItem="mbm-Hg-IUV" firstAttribute="trailing" secondItem="2JW-1l-KsQ" secondAttribute="trailing" id="5bN-zr-eYx"/>
                <constraint firstItem="69i-Ul-eOG" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="7qv-iQ-suo"/>
                <constraint firstItem="2JW-1l-KsQ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="KX7-IZ-9F8"/>
                <constraint firstItem="mbm-Hg-IUV" firstAttribute="top" secondItem="2JW-1l-KsQ" secondAttribute="bottom" constant="50" id="OgR-ky-swL"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WOR-am-rfz" secondAttribute="bottom" constant="40" id="V4s-dm-vVi"/>
                <constraint firstItem="Od5-zH-Zvn" firstAttribute="top" secondItem="69i-Ul-eOG" secondAttribute="bottom" constant="30" id="ZnZ-za-Nuu"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Od5-zH-Zvn" secondAttribute="trailing" constant="35" id="ZqF-Zm-3CE"/>
                <constraint firstItem="69i-Ul-eOG" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="40" id="h69-M0-PiO"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="2JW-1l-KsQ" secondAttribute="trailing" constant="15" id="iv7-La-YwE"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="WOR-am-rfz" secondAttribute="trailing" constant="35" id="jCX-Kw-0yq"/>
                <constraint firstItem="mbm-Hg-IUV" firstAttribute="leading" secondItem="2JW-1l-KsQ" secondAttribute="leading" id="jlc-uF-oj7"/>
                <constraint firstItem="Od5-zH-Zvn" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="wua-Z0-ztg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
