<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ApexExportKeystoreQRView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="仅供直接扫描" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgT-d2-47o">
                    <rect key="frame" x="15" y="40" width="80" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.23921568627450979" green="0.46274509803921571" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二维码禁止保存、截图、以及拍照。仅供用户在安全环境下直接扫描来方便的导入钱包。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fes-j4-oqs">
                    <rect key="frame" x="15" y="66" width="345" height="31.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在安全环境下使用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J87-IV-6qe">
                    <rect key="frame" x="15" y="118" width="106.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.23921568630000001" green="0.46274509800000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请在确保四周无人及摄像头的情况下使用。二维码一旦被他们获取将造成不可挽回的资产损失。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q05-D4-kK2">
                    <rect key="frame" x="15" y="144" width="345" height="31.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C0Z-90-7US">
                    <rect key="frame" x="82" y="275.5" width="210" height="210"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="210" id="Lgp-DJ-vRh"/>
                        <constraint firstAttribute="width" constant="210" id="d69-yw-Wzh"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="J87-IV-6qe" firstAttribute="leading" secondItem="XgT-d2-47o" secondAttribute="leading" id="8I2-bI-a0E"/>
                <constraint firstItem="XgT-d2-47o" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="CgK-wM-AOj"/>
                <constraint firstItem="Q05-D4-kK2" firstAttribute="top" secondItem="J87-IV-6qe" secondAttribute="bottom" constant="10" id="Gr0-e2-9Oh"/>
                <constraint firstItem="C0Z-90-7US" firstAttribute="top" secondItem="Q05-D4-kK2" secondAttribute="bottom" constant="100" id="IdU-xl-t7p"/>
                <constraint firstItem="fes-j4-oqs" firstAttribute="top" secondItem="XgT-d2-47o" secondAttribute="bottom" constant="10" id="PPA-qt-ge2"/>
                <constraint firstAttribute="trailing" secondItem="fes-j4-oqs" secondAttribute="trailing" constant="15" id="WMT-9o-ajp"/>
                <constraint firstAttribute="trailing" secondItem="Q05-D4-kK2" secondAttribute="trailing" constant="15" id="cKY-KY-1u2"/>
                <constraint firstItem="XgT-d2-47o" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="d5q-7Y-mpQ"/>
                <constraint firstItem="J87-IV-6qe" firstAttribute="top" secondItem="fes-j4-oqs" secondAttribute="bottom" constant="20" id="dlC-V8-mQ0"/>
                <constraint firstItem="Q05-D4-kK2" firstAttribute="leading" secondItem="J87-IV-6qe" secondAttribute="leading" id="mD1-uO-R1y"/>
                <constraint firstItem="fes-j4-oqs" firstAttribute="leading" secondItem="XgT-d2-47o" secondAttribute="leading" id="xLE-ap-MDE"/>
                <constraint firstItem="C0Z-90-7US" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="xYn-kC-NbP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="QRImageV" destination="C0Z-90-7US" id="SQT-XL-ryr"/>
            </connections>
        </view>
    </objects>
</document>
