<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ApexChangeWalletCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="未标题-1" translatesAutoresizingMaskIntoConstraints="NO" id="kDI-4Z-BXr">
                        <rect key="frame" x="15" y="10" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="EId-hf-0wH"/>
                            <constraint firstAttribute="height" constant="35" id="NAr-r1-cfM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izG-7H-zu1">
                        <rect key="frame" x="60" y="10" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojJ-xg-6QU">
                        <rect key="frame" x="60" y="31.5" width="28.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select" translatesAutoresizingMaskIntoConstraints="NO" id="UeK-Rd-xkX">
                        <rect key="frame" x="345" y="19.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="66c-og-DSv"/>
                            <constraint firstAttribute="height" constant="15" id="hsI-5j-Y6g"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="ojJ-xg-6QU" firstAttribute="leading" secondItem="izG-7H-zu1" secondAttribute="leading" id="3gH-Fb-X5I"/>
                    <constraint firstAttribute="trailing" secondItem="UeK-Rd-xkX" secondAttribute="trailing" constant="15" id="7n5-2G-ihX"/>
                    <constraint firstItem="kDI-4Z-BXr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="9mc-wT-jOE"/>
                    <constraint firstItem="ojJ-xg-6QU" firstAttribute="bottom" secondItem="kDI-4Z-BXr" secondAttribute="bottom" id="H7x-XZ-txU"/>
                    <constraint firstItem="izG-7H-zu1" firstAttribute="leading" secondItem="kDI-4Z-BXr" secondAttribute="trailing" constant="10" id="Rto-r1-aKG"/>
                    <constraint firstItem="UeK-Rd-xkX" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dC9-tl-SOq"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="izG-7H-zu1" secondAttribute="trailing" constant="15" id="h6R-rQ-JRz"/>
                    <constraint firstItem="kDI-4Z-BXr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="jKp-4U-eAl"/>
                    <constraint firstItem="izG-7H-zu1" firstAttribute="top" secondItem="kDI-4Z-BXr" secondAttribute="top" id="mqX-fH-ZFW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="addressL" destination="ojJ-xg-6QU" id="MgZ-dt-YLA"/>
                <outlet property="indicator" destination="UeK-Rd-xkX" id="fFc-YD-J1C"/>
                <outlet property="walletNameL" destination="izG-7H-zu1" id="HFf-c0-9Fa"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="select" width="20" height="20"/>
        <image name="未标题-1" width="37" height="37"/>
    </resources>
</document>
