<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ApexSendMoneyController">
            <connections>
                <outlet property="availableL" destination="QyE-4w-qqN" id="DmT-ML-9tc"/>
                <outlet property="fromAddressL" destination="zfT-F7-IJd" id="pJh-HT-rPT"/>
                <outlet property="sendBtn" destination="DBd-ND-UUb" id="pzO-t4-gbg"/>
                <outlet property="sendNumTF" destination="etF-Lv-HfZ" id="UYq-ry-6sx"/>
                <outlet property="takeAllBtn" destination="OaU-5H-ZwN" id="5LQ-fr-P9t"/>
                <outlet property="toAddressTF" destination="W34-dx-B05" id="R5r-mN-51p"/>
                <outlet property="unitL" destination="7P1-rl-7hL" id="ifo-m3-hca"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="walletNameL" destination="kC6-Ra-Pzg" id="wxv-bY-hSc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkU-ep-3OE">
                    <rect key="frame" x="15" y="70" width="46.5" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kC6-Ra-Pzg">
                    <rect key="frame" x="15" y="102" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfT-F7-IJd">
                    <rect key="frame" x="15" y="128" width="33" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxT-xB-leE">
                    <rect key="frame" x="10" y="159" width="355" height="1"/>
                    <color key="backgroundColor" red="0.87431185229999997" green="0.87431185229999997" blue="0.87431185229999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="yQE-rl-A9h"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGE-Fh-pDF">
                    <rect key="frame" x="15" y="185" width="24.5" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcI-AE-Hy2">
                    <rect key="frame" x="10" y="257" width="355" height="1"/>
                    <color key="backgroundColor" red="0.87431185229999997" green="0.87431185229999997" blue="0.87431185229999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ePe-bN-Vvw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktC-Gs-G15">
                    <rect key="frame" x="10" y="348" width="355" height="1"/>
                    <color key="backgroundColor" red="0.87431185229999997" green="0.87431185229999997" blue="0.87431185229999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="RBf-BR-GW6"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="交易金额" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etF-Lv-HfZ">
                    <rect key="frame" x="72.5" y="308" width="230" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="kNf-f1-huT"/>
                        <constraint firstAttribute="width" constant="230" id="olQ-ru-xJM"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7P1-rl-7hL">
                    <rect key="frame" x="307.5" y="314.5" width="25" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBd-ND-UUb">
                    <rect key="frame" x="37.5" y="563" width="300" height="40"/>
                    <color key="backgroundColor" red="0.070588235289999995" green="0.32549019610000002" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Zho-xo-TnS"/>
                        <constraint firstAttribute="width" constant="300" id="e8o-Hg-ASe"/>
                    </constraints>
                    <state key="normal" title="发送">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="sendAction:" destination="-1" eventType="touchUpInside" id="OPy-QK-xSb"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入转账地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W34-dx-B05">
                    <rect key="frame" x="15" y="217" width="345" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="XjC-LS-vIV"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易金额（可用数量：0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyE-4w-qqN">
                    <rect key="frame" x="15" y="268" width="146" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaU-5H-ZwN">
                    <rect key="frame" x="262" y="302.5" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Udg-tg-xqI"/>
                        <constraint firstAttribute="height" constant="40" id="fKd-44-5s2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="全部"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ktC-Gs-G15" secondAttribute="trailing" constant="10" id="0q6-BR-dmg"/>
                <constraint firstItem="ktC-Gs-G15" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="3dS-JW-1tw"/>
                <constraint firstItem="DBd-ND-UUb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6vB-TK-IY8"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kC6-Ra-Pzg" secondAttribute="trailing" constant="15" id="DZO-rn-Opt"/>
                <constraint firstAttribute="trailing" secondItem="PcI-AE-Hy2" secondAttribute="trailing" constant="10" id="Dp2-wa-Xyt"/>
                <constraint firstItem="OaU-5H-ZwN" firstAttribute="baseline" secondItem="etF-Lv-HfZ" secondAttribute="baseline" id="GDd-W0-sTa"/>
                <constraint firstItem="zfT-F7-IJd" firstAttribute="top" secondItem="kC6-Ra-Pzg" secondAttribute="bottom" constant="5" id="Hg3-DW-jhL"/>
                <constraint firstItem="OaU-5H-ZwN" firstAttribute="trailing" secondItem="etF-Lv-HfZ" secondAttribute="trailing" id="HmD-NM-DEn"/>
                <constraint firstItem="wkU-ep-3OE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="Iue-yI-zF8"/>
                <constraint firstItem="QyE-4w-qqN" firstAttribute="top" secondItem="PcI-AE-Hy2" secondAttribute="bottom" constant="10" id="MJp-Nj-n8f"/>
                <constraint firstItem="W34-dx-B05" firstAttribute="top" secondItem="GGE-Fh-pDF" secondAttribute="bottom" constant="10" id="MQS-MA-EZh"/>
                <constraint firstItem="7P1-rl-7hL" firstAttribute="baseline" secondItem="etF-Lv-HfZ" secondAttribute="baseline" id="ORf-5p-GwH"/>
                <constraint firstItem="nxT-xB-leE" firstAttribute="top" secondItem="zfT-F7-IJd" secondAttribute="bottom" constant="15" id="P7D-hM-HC3"/>
                <constraint firstItem="nxT-xB-leE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="VBy-2T-8RU"/>
                <constraint firstItem="GGE-Fh-pDF" firstAttribute="top" secondItem="nxT-xB-leE" secondAttribute="bottom" constant="25" id="Zk2-gp-7Lp"/>
                <constraint firstItem="kC6-Ra-Pzg" firstAttribute="leading" secondItem="wkU-ep-3OE" secondAttribute="leading" id="aAm-gu-aAp"/>
                <constraint firstAttribute="trailing" secondItem="nxT-xB-leE" secondAttribute="trailing" constant="10" id="cJT-k1-g0w"/>
                <constraint firstItem="GGE-Fh-pDF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="cS2-e6-amv"/>
                <constraint firstItem="W34-dx-B05" firstAttribute="leading" secondItem="GGE-Fh-pDF" secondAttribute="leading" id="fQB-HL-hIO"/>
                <constraint firstItem="etF-Lv-HfZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gFm-LA-MUG"/>
                <constraint firstItem="wkU-ep-3OE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="gfw-DT-bBy"/>
                <constraint firstItem="PcI-AE-Hy2" firstAttribute="top" secondItem="W34-dx-B05" secondAttribute="bottom" constant="10" id="hzh-Mw-W9s"/>
                <constraint firstItem="zfT-F7-IJd" firstAttribute="leading" secondItem="kC6-Ra-Pzg" secondAttribute="leading" id="j6p-CN-3QM"/>
                <constraint firstItem="QyE-4w-qqN" firstAttribute="leading" secondItem="GGE-Fh-pDF" secondAttribute="leading" id="jn9-ao-h4Z"/>
                <constraint firstAttribute="trailing" secondItem="W34-dx-B05" secondAttribute="trailing" constant="15" id="mlc-N8-vX3"/>
                <constraint firstItem="PcI-AE-Hy2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="nyH-YU-R9s"/>
                <constraint firstItem="etF-Lv-HfZ" firstAttribute="top" secondItem="PcI-AE-Hy2" secondAttribute="bottom" constant="50" id="rAC-Wy-NxS"/>
                <constraint firstItem="kC6-Ra-Pzg" firstAttribute="top" secondItem="wkU-ep-3OE" secondAttribute="bottom" constant="10" id="rYB-Rs-wLY"/>
                <constraint firstItem="7P1-rl-7hL" firstAttribute="leading" secondItem="etF-Lv-HfZ" secondAttribute="trailing" constant="5" id="rvM-71-6NJ"/>
                <constraint firstAttribute="bottom" secondItem="DBd-ND-UUb" secondAttribute="bottom" constant="64" id="s6X-Ew-Jv5"/>
                <constraint firstItem="ktC-Gs-G15" firstAttribute="top" secondItem="PcI-AE-Hy2" secondAttribute="bottom" constant="90" id="u9d-Wj-GSv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="7Km-6v-EHa"/>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
